plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	/**
	 * spring boot and spring cloud version must be compatible
	 * https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-2021.0-Release-Notes
	 */
	// Feign
	set('springCloudVersion','2021.0.5')
	set('commonsLangVersion','3.12.0')
}
// Feign
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// for 'StringUtils'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

	// module간 의존성 설정
	// root의 settings.gradle에 선언한 값과 동일
	implementation project(':module-common')
}

tasks.named('test') {
	useJUnitPlatform()
}

// error 'prepareKotlinBuildScriptModel' not found in project
tasks.register("prepareKotlinBuildScriptModel"){}