plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// module간 의존성 설정
	// root의 settings.gradle에 선언한 값과 동일
	implementation project(':module-common')
}

tasks.named('test') {
	useJUnitPlatform()
}

// error 'prepareKotlinBuildScriptModel' not found in project
tasks.register("prepareKotlinBuildScriptModel"){}