# spring-multimodule

./: build.gradle  docker-compose.yml  settings.gradle
db/conf.d/: custom.cnf
module-api/: build.gradle
module-api/src/main/java/dev/be/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/async/config/: AppConfig.java  AsyncConfig.java
module-api/src/main/java/dev/be/moduleapi/async/controller/: AsyncController.java
module-api/src/main/java/dev/be/moduleapi/async/service/: AsyncService.java  EmailService.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
module-api/src/main/java/dev/be/moduleapi/feign/config/: FeignConfig.java
module-api/src/main/java/dev/be/moduleapi/feign/controller/: FeignDemoController.java  TargetController.java
module-api/src/main/java/dev/be/moduleapi/feign/custom/client/: DemoFeignClient.java
module-api/src/main/java/dev/be/moduleapi/feign/custom/config/: DemoFeignConfig.java
module-api/src/main/java/dev/be/moduleapi/feign/custom/decoder/: DemoFeignErrorDecoder.java
module-api/src/main/java/dev/be/moduleapi/feign/custom/interceptor/: DemoFeignInterceptor.java
module-api/src/main/java/dev/be/moduleapi/feign/custom/logger/: FeignCustomLogger.java
module-api/src/main/java/dev/be/moduleapi/feign/service/: FeignDemoService.java
module-api/src/main/java/dev/be/moduleapi/logback/controller/: LogbackController.java  MdcController.java  QueryController.java  QueryController2.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yml  application-local.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
